{"flutter":{"platforms":{"android":{"default":{"projectId":"bajaj-updated","appId":"1:949529044701:android:ccafa7bd7b89d0cb615d34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bajaj-updated","configurations":{"android":"1:949529044701:android:ccafa7bd7b89d0cb615d34","ios":"1:949529044701:ios:3847830d8de24d97615d34","web":"1:949529044701:web:291f3880fe73c483615d34"}}}}}}